
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468599084'); /* IE9*/
  src: url('iconfont.eot?t=1468599084#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468599084') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468599084') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468599084#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chacha:before { content: "\e680"; }
.icon-jian:before { content: "\e61f"; }
.icon-jia:before { content: "\e628"; }
.icon-gouwuche:before { content: "\e856"; }
